<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments :: head"></head>
<body>
<div th:replace="fragments :: navigation"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="fragments :: menu"></div>
        <div class="col-sm-9">
            <a href="#"><strong><i class="glyphicon glyphicon-dashboard"></i> My Dashboard</strong></a>
            <hr />

            <div class="row margin-bottom-10">
                <div class="col-md-12">
                    <a href="/admin/program/list.abs" class="btn btn-primary">Kembali</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <form class="form-horizontal" action="/admin/program/save.abs" method="post">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Nama</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" name="name" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description" class="col-sm-2 control-label">Deskripsi</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="description" name="description" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="partner" class="col-sm-2 control-label">Partner</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="partner" name="partner" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="target" class="col-sm-2 control-label">Target Program</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="target" name="target" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="frequency" class="col-sm-2 control-label">Frekuensi</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="frequency" name="frequency" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="logoUrl" class="col-sm-2 control-label">Logo URL</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="logoUrl" name="logoUrl" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Buat</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-offset-6"></div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="fragments :: footer"></footer>
</body>
</html>