<!DOCTYPE html>
<html lang="en">
<!-- <head th:replace="fragments :: head"></head> -->
<head th:replace="fragments :: head_fuki"></head>
<body>
<!-- <div th:replace="fragments :: navigation-login"></div> -->



<!-- Cover -->
<div id="cover" class="col-md-12 cover">
  <div class="container mobile-tag tag">
    <div class="col-md-12 tagline kelson font-white">
      <h1>Expand Your Charity Organization</h1>
      <a href="/story-board/list-guest.abs">Stories</a>
    </div>
    <div class="col-md-12 arrow bounce center">
      <a href="#desc"><i class="fa fa-angle-down fa-3x"></i></a>
    </div>
  </div>
  <div class="overlay"></div>
</div>

<!-- Login -->
<div id="login" class="col-md-12 bordered">
  <div class="container montserrat left font-black">
    <div class="container-fluid">
      <div class="col-md-3"></div>
      <div class="col-md-6 col-xs-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="panel-title">
              <i class="glyphicon glyphicon-lock pull-right"></i>
              <h2>Login</h2>
              <h4 th:if="${fail}">Sorry the provided credential is invalid!</h4>
            </div>
          </div>
          <div class="panel-body">
            <form class="form form-vertical" method="post" th:action="${requestContextPath + '/login'}" action="/login">
              <div class="control-group">
                <label>Email</label>
                <div class="controls">
                  <input type="email" class="form-control" required="required" name="email" />
                </div>
              </div>
              <div class="control-group">
                <label>Password</label>
                <div class="controls">
                  <input type="password" class="form-control" required="required" name="password" />
                </div>
              </div>
              <div class="control-group">
                <label></label>
                <div class="controls">
                  <button type="submit" class="btn btn-primary">
                    Login
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3"></div>
      <!-- <div class="col-md-12"> -->
      <!--   <div th:replace="fragments :: share-button"></div> -->
      <!-- </div> -->
    </div> 
  </div>
</div>

<!-- about -->
<div id="desc" class="col-md-12 bottom-bordered">
  <div class="container mobile-tag center-vert">
    <div class="col-md-12 flex-column desc font-black">
      <div class="col-md-8 box-2 left">
        <h2 style="padding-bottom:10px;" class="about"><b>Adaptive Information System for Charity Organizations</b></h2>
        <h4 class="about">
          There has been an increasing number of charities worldwide. However, transparency and imbalanced distribution are still critical issues in this sector. Despite the Web has been exploited for several purposes in numerous sectors, its potential has not been fully employed by not-for-profit organizations. Due to the variability of the organizations, it is not easy to provide a one application-fit-all open source applications. Many small organizations are very active but still lack of qualified resources to provide IT supports. Thus, we endeavour to develop an adaptive system for different charity organizations in a single development with Software Product Lines (SPL) as its approach to deal with the charities problems. In this paper, we introduce a platform to generate the charities systems with ABS as a core architecture to support SPL. We present how the products are generated by the system. However, the system does not have rich UI/UX variations..
        </h4>
      </div>
      <div class="col-md-4 box-1 center">
        <!-- the image is in head.css:37 -->
        <!-- <img src="https://fuki.cs.ui.ac.id/static/web/images/logo-fuki.991663dfb072.png" alt="logo" class="Logo img-circle"></img> -->
        <img src="http://www.aiscoweb.org/themes/aisco/assets/images/logo-dark.png" alt="logo" class="Logo img-circle"></img>
      </div>
    </div>
  </div>
</div>

<!-- values -->
<div id="values" class="col-md-12 green-background bordered">
  <div class="container values kelson center font-black">
    <div class="row">
      <h1><b>Explore our available Features</b></h1>
      <br></br>
      <div class="col-md-4 flex-row">
        <image src="https://fuki.cs.ui.ac.id/static/web/images/cerdas.7565ae1ed222.png" alt="Cerdas" class="Icon"></image>
        <h2 class="left-border" style="border-color: #CC8425">Programme Management</h2>
      </div>
      <div class="col-md-4 flex-row">
        <image src="https://fuki.cs.ui.ac.id/static/web/images/inklusif.308f2423f028.png" alt="Inkulisif" class="Icon"></image>
        <h2 class="left-border" style="border-color: #AA5574">Member Notification</h2>
      </div>
      <div class="col-md-4 flex-row">
        <image src="https://fuki.cs.ui.ac.id/static/web/images/menyenangkan.fbdfdf7afe6c.png" alt="Inspiratif" class="Icon"></image>
        <h2 class="left-border" style="border-color: #88A316">Story Board</h2>
      </div>
    </div>

    <div class="row kelson center">
      <div class="col-md-2"></div>
      <div class="col-md-4 flex-row">
        <image src="https://fuki.cs.ui.ac.id/static/web/images/profesional.d81d4b8f3f51.png" alt="Menyenangkan" class="Icon"></image>
        <h2 class="left-border" style="border-color: #0A92A0">Financial Report</h2>
      </div>
      <div class="col-md-4 flex-row">
        <image src="https://fuki.cs.ui.ac.id/static/web/images/inspiratif.b272f48d0970.png" alt="Profesional" class="Icon"></image>
        <h2 class="left-border" style="border-color: #FF8F8F">Event mangement</h2>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>

<!-- Visi Misi -->
<!-- <div id="vismis" class="col-md-12 bordered"> -->
<!--   <div class="container montserrat left font-black"> -->
<!--     <div class="row" style="margin-bottom: 5px"> -->
<!--       <h1><b>VISI MISI FUKI</b></h1> -->
<!--       <br></br> -->
<!--       <div class="col-md-5 yellow-border visi"> -->
<!--         <h1 class="visi left">Visi</h1> -->
<!--         <h4 class="visi">FUKI Fasilkom UI sebagai wadah untuk memperat ukhuwah dan peningkatan kapasitas keislaman​ ​agar​ ​dapat​ ​menjadi​ ​Muslim​ ​yang​ ​bermanfaat​ ​bagi​ ​sekitar.</h4> -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="row"> -->
<!--       <div class="col-md-4"></div> -->
<!--       <div class="col-md-8 yellow-border"> -->
<!--         <h1 class="center">Misi</h1> -->
<!--         <ol class="misi-mobile"><h4> -->
<!--             <li>Memperat​ ​ukhuwah​ ​di​ ​internal​ ​pengurus​ ​FUKI</li> -->
<!--             <li>Melakukan​ ​pembinaan​ ​Islam​ ​yang​ ​terpadu​ ​untuk​ ​pengurus​ ​FUKI</li> -->
<!--             <li>Menggiatkan​ ​aktivitas​ ​pembelajaran​ ​Ilmu​ ​syar'i​ ​di​ ​Fasilkom</li> -->
<!--             <li>Mengoptimalisasi​ ​kegiatan​ ​peribadahan​ ​yang​ ​ada​ ​di​ ​Fasilkom</li> -->
<!--             <li>Menyikapi isu yang ada di masyarakat dengan tanggap dan sesuai dengan perspektif syariat ​Islam</li> -->
<!--             <li>Melakukan​ ​akivitas​ ​dakwah​ ​yang​ ​kreatif​ ​dan​ ​menarik.</li> -->
<!--           </h4></ol> -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->




<!-- Contact -->
<div id="contact" class="col-xs-12 green-background top-bordered">
  <div class="container center kelson font-black">
    <h1><b>Contact</b></h1>
    <div class="col-xs-12 flex-row">
      <div class="col-xs-6 flex-row">
        <span><img src="https://fuki.cs.ui.ac.id/static/web/images/instagram.557c07157043.png" class="contactIcon"></img></span>
        <span><img src="https://fuki.cs.ui.ac.id/static/web/images/Line.e6fbcb5b619b.png" class="contactIcon"></img></span>
        <span><img src="https://fuki.cs.ui.ac.id/static/web/images/twitter.5cb99a2eaeca.png" class="contactIcon"></img></span>
        <span><h4>http://www.aiscoweb.org</h4></span>
      </div>

      <div class="col-xs-6 flex-row">
        <span><img src="https://fuki.cs.ui.ac.id/static/web/images/web.756a03040997.png" class="contactIcon"></img></span>
        <span><h4>http://www.aiscoweb.org/contact.html</h4></span>
      </div>
    </div>
  </div>
</div>



<footer th:replace="fragments :: footer"></footer>
</body>
</html>
